DATABASE_URL=mysql://user:password@localhost:3306/database
DATABASE_HOST=localhost
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=3306

PORT=8000
NODE_ENV=development

SECRET_SESSION=secret_session_chute_faut_pas_le_dire
SECRET_SEED=string_qui_est_ajouter_au_mdp_utilisateur

CONVERTER_URL=converter_url
CONVERTER_TOKEN=converter_token

DOMAIN=kmotion.thomasgleizes.online
API_URL=https://kmotion.thomasgleizes.online/api
CLIENT_URL=https://kmotion.thomasgleizes.online
